<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Solanum Tuberosum - Contacto</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header>
            <h1>Contacto</h1>
            <h3>Solanum Tuberosum</h3>
        </header>
        <aside>
            <nav>
                <ul id="menu">
                    <li><a href="index.html" title="Página principal">Inicio</a></li>
                    <!-- Con # evitaremos recargar la página -->
                    <li><a href="#" title="Formulario de contacto">Contacto</a></li>
                </ul>
            </nav>
        </aside>
        <!-- article y footer en el mismo contenedor para poder alinear footer respecto a article -->
        <div id="contenedor">
            <article>
                <h2 id="h2contacto">Solicitar más información</h2>
                <form method="post" id="contacto">
                    <fieldset>
                        <legend>Formulario de contacto</legend>
                        <table>
                            <tr>
                                <td><label class="campo">Nombre:</label></td>
                                <td><input type="text" name="nombre" pattern="^[a-zA-Z\s]+$" size="30" placeholder="Fulanito Pérez" required></td>
                            </tr>
                            <tr>
                                <td><label class="campo">Correo electrónico:</label></td>
                                <td><input type="email" name="email" pattern="^[\w\.\-_\+]+@[\w\.\-_\+]+\.[a-zA-Z]+$" size="30" placeholder="fulanito.perez@huerta-mail.com" required></td>
                            </tr>
                            <tr>
                                <td><label class="campo">Teléfono de contacto:</label></td>
                                <td><input type="tel" name="telefono" pattern="\d{9}" size="30" placeholder="123456789" required></td>
                            </tr>
                            <tr>
                                <td><label class="campo">Mensaje:</label></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <textarea form="contacto" cols="54" rows="8" required></textarea>
                                </td>
                            </tr>
                        </table>
                        
                        <input type="submit" id="enviar">
                    </fieldset>
                </form>
            </article>
            <footer>
                <p>Web diseñada y mantenida por Solanum Tuberosum. Más información disponible en <a href="">Patata</a></p>
            </footer>
        </div>
    </body>
</html>
