<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Solanum Tuberosum - C.V.</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header>
            <h1>Currículum Vitae</h1>
            <h3>Solanum Tuberosum</h3>
        </header>
        <aside>
            <nav>
                <ul id="menu">
                    <li><a href="#" title="Página principal">Inicio</a></li>
                    <!-- Con # evitaremos recargar la página -->
                    <li><a href="f1.html" title="Formulario de contacto">Contacto</a></li>
                </ul>
            </nav>
        </aside>
        <!-- article y footer en el mismo contenedor para poder alinear footer respecto a article -->
        <div id="contenedor">
            <article>
                <img id="foto" src="images/patata.jpg" alt="Fotografía" title="Solanum Tuberosum">
                <h2>Solanum Tuberosum</h2>
                <p>Dirección: Huerto del Tío Pepe, sección 4</p>
                <p>Fecha de nacimiento: Hace 9 meses</p>
                <p>Teléfono: 123 456 789</p>
                <p>Correo electrónico: patata@solanum-tuberosum.es</p>
                <hr>
                <table>
                    <tr>
                        <td rowspan="3" class="seccioncv">Formación académica</td>
                        <td class="vacia"/>
                        <td>
                            <p class="logro">Graduado en Cosecha de la Huerta</p>
                            <p class="descripcion">(Huerta de Don Fulanito, Febrero 2016-Abril 2016)</p>
                        </td>
                    </tr>
                    <tr>
                        <td/>
                        <td>
                            <p class="logro">Cosecha y Mantenimiento Avanzados de Huertas</p>
                            <p class="descripcion">(Escuela Oficial del Agricultor, Marzo 2016-Mayo 2016)</p>
                        </td>
                    </tr>
                    <tr>
                        <td/>
                        <td>
                            <p class="logro">Estudios Superiores de Cultivo de Calabacín</p>
                            <p class="descripcion">(Sociedad Cultural del Calabacin, Abril 2016-Mayo 2016)</p>
                        </td>
                    </tr>
                </table>
                <hr>
                <table>
                    <tr>
                        <td rowspan="3" class="seccioncv">Experiencia laboral</td>
                        <td class="vacia"/>
                        <td>
                            <p class="logro">Huerta de Menganito</p>
                            <p class="descripcion">(3 semanas)</p>
                            <p class="descripcion">Encargado de turno. Administración y supervisión del rendimiento del resto de hortalizas.</p>
                        </td>
                    </tr>
                    <tr>
                        <td/>
                        <td>
                            <p class="logro">Hostal-Huerta "La Patatada"</p>
                            <p class="descripcion">(2 semanas)</p>
                            <p class="descripcion">Cosecha de patatas. Preparación de platos basados en la patata.</p>
                        </td>
                    </tr>
                    <tr>
                        <td/>
                        <td>
                            <p class="logro">Huerta de Juan Alberto Julián José Javier</p>
                            <p class="descripcion">(2 meses)</p>
                            <p class="descripcion">Comprobación de los sistemas de riego. Reestructuración del terreno de siembra.</p>
                        </td>
                    </tr>
                </table>
                <hr>
                <table>
                    <tr>
                        <td rowspan="3" class="seccioncv">Idiomas</td>
                        <td class="vacia"/>
                        <td class="logro">Hortaliza nativo.</td>
                    </tr>
                    <tr>
                        <td/>
                        <td class="logro">Vegetal nativo.</td>
                    </tr>
                    <tr>
                        <td/>
                        <td class="logro">Humano oral bajo, escrito bajo.</td>
                    </tr>
                </table>
                <hr>
                <table>
                    <tr>
                        <td rowspan="3" class="seccioncv">Otros datos de interés</td>
                        <td class="vacia"/>
                        <td class="descripcion">Interés personal en aprender las técnicas de cultivo humanas, a fin de poder cultivar humanos.</td>
                    </tr>
                    <tr>
                        <td/>
                        <td class="descripcion">Al corriente habitualmente en novedades respecto a las últimas formas de defensa contra los humanos, en particular: atragantamientos "accidentales", envenenamientos, etc.</td>
                    </tr>
                </table>
            </article>
            <footer>
                <p>Web diseñada y mantenida por Solanum Tuberosum. Más información disponible en <a href="">Patata</a></p>
            </footer>
        </div>
    </body>
</html>
